# audioserve-android

./: .gitignore  .travis.yml  README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  dummy.jks
app/src/androidTest/assets/: test_collections_data.json  test_folder_data.json
app/src/androidTest/java/eu/zderadicka/audioserve/: BookmarkTest.kt  CacheBrowserTest.kt  CacheLoadTest.kt  DataTests.kt  LoginTest.kt  RecentTest.kt  TokenTest.kt  UriEncodingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/zderadicka/audioserve/: AudioService.kt  ControllerFragment.kt  DetailsActivity.kt  FolderFragment.kt  MainActivity.kt  MediaFragment.kt  SettingsActivity.kt
app/src/main/java/eu/zderadicka/audioserve/data/: Bookmarks.kt  FoldersOrdering.kt  Model.kt  Recent.kt  RecentAdapter.kt  Utils.kt
app/src/main/java/eu/zderadicka/audioserve/fragments/: BaseFolderFragment.kt  BookmarksFragment.kt  ControllerFragment.kt  DetailsFragment.kt  FolderFragment.kt  MediaFragment.kt  RemotePositionsDialogFragment.kt  SleepDialogFragment.kt
app/src/main/java/eu/zderadicka/audioserve/net/: ApiClient.kt  CacheBrowser.kt  CacheItem.kt  CacheManager.kt  ConnectivityMonitor.kt  DownloadService.kt  FileCache.kt  PositionClient.kt
app/src/main/java/eu/zderadicka/audioserve/notifications/: NotificationsManager.kt
app/src/main/java/eu/zderadicka/audioserve/ui/: DiscreteSeekbarListener.kt  ExpandableFrameLayout.kt  LongPressButton.kt  SeekBarPreference.kt  SwipeRevealLayout.kt
app/src/main/java/eu/zderadicka/audioserve/utils/: Mardown.kt  MediaUtils.kt  PitchHelper.kt  SeekBarPreference.kt  SleepService.kt  SpeedHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_downward_white.xml  ic_audioserve_foreground.xml  ic_download.xml  ic_folder.xml  ic_forward_white.xml  ic_next_white.xml  ic_note.xml  ic_offline_pin.xml  ic_pause_white.xml  ic_play_white.xml  ic_previous_white.xml  ic_pulse.xml  ic_reload.xml  ic_rewind_white.xml  ic_timer.xml  ic_timer_cancel.xml  ic_timer_extend.xml  ic_timer_white.xml  line.xml  sleep_overlay_background.xml  thick_seekbar.xml  thick_seekbar_thumb.xml  thumb.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: action_switch_view.xml  activity_details.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bookmark2_item.xml  bookmark_item.xml  bookmark_item_inner.xml  content_main.xml  file_item.xml  file_item_inner.xml  folder_item.xml  folder_item_inner.xml  fragment_controller.xml  fragment_details.xml  fragment_folder.xml  fragment_remote_positions.xml  fragment_sleep.xml  item_buttons.xml  item_buttons1.xml  item_buttons2.xml  nav_header_main.xml  notif_download.xml  notif_failed_download.xml  notif_sleep.xml  preference_seekbar.xml  search_folder_item.xml  search_folder_item_inner.xml  sleep_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  info_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_audioserve.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  ic_audioserve_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/eu/zderadicka/audioserve/: CacheTest.kt  ExampleUnitTest.kt  FileCacheTest.kt  UtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 37.txt
gradle/wrapper/: gradle-wrapper.properties
