apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        dummy {
            keyAlias 'dummy'
            keyPassword 'dummy1'
            storeFile file('dummy.jks')
            storePassword 'dummy1'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "eu.zderadicka.audioserve"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 37
        versionName "0.8.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy
        }
        debug {
            debuggable true
        }
    }
    useLibrary 'android.test.base'
    useLibrary 'android.test.runner'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'ru.noties:markwon:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'


    // New test libraries
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


}
