<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_menu_browse"
            android:title="@string/action_browse" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/action_recently_listened" />

    </group>

    <group android:checkableBehavior="none">

        <item android:title="@string/action_sleep_timer"
            android:id="@+id/nav_sleep"
            android:icon="@drawable/ic_timer"
            />

        <item android:title="@string/action_cancel_sleep_timer"
            android:id="@+id/nav_cancel_sleep"
            android:icon="@drawable/ic_timer_cancel"
            />

        <item android:id="@+id/offline_switch"
            android:icon="@drawable/ic_menu_offline"
            app:actionLayout="@layout/action_switch_view"
            android:title="@string/action_offline" />
    </group>

    <group android:id="@+id/nav_group_system">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/action_exit" />

    </group>


</menu>
