<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="prefs_server"
        android:title="@string/prefs_server_title">

        <EditTextPreference
            android:key="pref_server_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_server_url_title" />
        <EditTextPreference
            android:key="pref_shared_secret"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_shared_secret_title" />
        <Preference
            android:key="pref_test_connection"
            android:summary="@string/pref_test_connection_summary"
            android:title="@string/pref_test_connection_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefs_cache"
        android:title="@string/prefs_cache_title">
        <EditTextPreference
            android:defaultValue="@string/pref_clear_cache_default"
            android:key="pref_cache_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_cache_size_title" />

        <ListPreference
            android:key="pref_cache_location"
            android:title="@string/pref_cache_location_title"
            />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pref_preload_values"
            android:entryValues="@array/pref_preload_values"
            android:key="pref_preload"
            android:title="@string/pref_preload_title"

            />

        <Preference
            android:key="pref_clear_cache"
            android:summary="@string/pref_clear_cache_summary"
            android:title="@string/pref_clear_cache_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_transcoding"
        android:title="@string/transcoding">
        <ListPreference
            android:defaultValue="m"
            android:entries="@array/pref_transcoding_names"
            android:entryValues="@array/pref_transcoding_values"
            android:key="pref_transcoding"
            android:title="@string/pref_transcoding_title" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefs_downloads"
        android:title="@string/prefs_category_downloads"
        >
        <ListPreference
            android:key="pref_downloads"
            android:title="Parallel Downloads"
            android:entries="@array/pref_downloads_values"
            android:entryValues="@array/pref_downloads_values"
            android:defaultValue="2"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefs_playback"
        android:title="@string/prefs_category_playback">

        <CheckBoxPreference
            android:key="pref_autorewind"
            android:title="@string/pref_autorewind_title"
            android:defaultValue="true"
            />
        <EditTextPreference
            android:key="pref_delayed_fg_stop"
            android:title="@string/pref_delayed_fg_stop_title"
            android:defaultValue="0"
            android:numeric="integer"
            />

        <CheckBoxPreference
            android:key="pref_skip_silence"
            android:title="@string/pref_skip_silence_title"
            android:defaultValue="false"
            />

        <eu.zderadicka.audioserve.ui.SeekBarPreference
            android:key="pref_playback_speed"
            android:title="@string/pref_playback_speed"
            android:defaultValue="1"
            />



    </PreferenceCategory>



    <PreferenceCategory
        android:key="prefs_other"
        android:title="OTHER"
        >
        <EditTextPreference
            android:key="pref_web_search_prefix"
            android:title="@string/pref_web_search_prefix_title"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            />
    </PreferenceCategory>



</PreferenceScreen>