<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/folderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/playerControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
    <fragment
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:name="eu.zderadicka.audioserve.fragments.ControllerFragment"

        />
    </FrameLayout>



</LinearLayout>