<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/mainContentContainer">

    <FrameLayout
        android:id="@+id/folderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <eu.zderadicka.audioserve.ui.ExpandableFrameLayout
        android:id="@+id/playerControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_view_height_min"
        app:maxExpandableHeight="@dimen/control_view_height_max"
        app:minExpandableHeight="@dimen/control_view_height_min"
        app:slidingBarHeight="@dimen/control_view_sliding_bar_height"
        android:visibility="gone">
    <fragment
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:name="eu.zderadicka.audioserve.fragments.ControllerFragment"

        />
    </eu.zderadicka.audioserve.ui.ExpandableFrameLayout>



</LinearLayout>

    <include layout="@layout/sleep_overlay" />

</FrameLayout>