<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_view_height_max"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/mainControlView">

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_white" />

    <ImageView
        android:id="@+id/skipPreviousButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_previous_white" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progressDrawable="@drawable/thick_seekbar"
        android:thumb="@drawable/thick_seekbar_thumb"
        app:layout_constraintEnd_toStartOf="@+id/trackTimeView"
        app:layout_constraintStart_toEndOf="@+id/currentTimeView"
        app:layout_constraintTop_toBottomOf="@+id/playPauseButton" />

    <ImageView
        android:id="@+id/skipNextButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next_white" />

    <TextView
        android:id="@+id/currentTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1:00:00" />

    <TextView
        android:id="@+id/trackTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10:00:00" />

    <eu.zderadicka.audioserve.ui.LongPressButton
        android:id="@+id/rewindButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@+id/skipPreviousButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rewind_white" />

    <eu.zderadicka.audioserve.ui.LongPressButton
        android:id="@+id/fastForwardButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forward_white" />

    <Switch
        android:id="@+id/silenceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/skip_silence"
        style="@style/PlayerControlLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/speed"
        style="@style/PlayerControlLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silenceSwitch" />

    <SeekBar
        android:id="@+id/speedBar"
        style="@style/PlayerDiscreteBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/speedView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        style="@style/PlayerBarValue"
        app:layout_constraintBottom_toBottomOf="@+id/speedBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1.0" />

    <TextView
        android:id="@+id/pitchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        style="@style/PlayerBarValue"
        app:layout_constraintBottom_toBottomOf="@+id/pitchBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1.0" />

    <Switch
        android:id="@+id/volumeBoostSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/boost_volume"
        style="@style/PlayerControlLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/pitch"
        style="@style/PlayerControlLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <SeekBar
        android:id="@+id/pitchBar"
        style="@style/PlayerDiscreteBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="8dp"
        android:max="10"
        android:progress="6"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/pitchView"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/delayedSeekProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>