<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:maxHeight="80dp">

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/skipPreviousButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trackTimeView"
        app:layout_constraintStart_toEndOf="@+id/currentTimeView" />

    <ImageView
        android:id="@+id/skipNextButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/currentTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1:00:00" />

    <TextView
        android:id="@+id/trackTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10:00:00" />

    <ImageView
        android:id="@+id/rewindButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@+id/skipPreviousButton"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:id="@+id/fastForwardButton"
        android:layout_width="@dimen/media_button_size"
        android:layout_height="@dimen/media_button_size"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:srcCompat="@android:drawable/ic_media_ff" />
</android.support.constraint.ConstraintLayout>